# softwareengineeringprojectmanage

./: pom.xml
src/main/java/com/zeal/softwareengineeringprojectmanage/: SoftwareengineeringprojectmanageApplication.java
src/main/java/com/zeal/softwareengineeringprojectmanage/activemq/: ActiveMqConfig.java  Queue_Consumer.java  Queue_Produce.java
src/main/java/com/zeal/softwareengineeringprojectmanage/bean/: ChoosedTopic.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Page.java  Stagetopicresult.java  StagetopicresultExample.java
src/main/java/com/zeal/softwareengineeringprojectmanage/component/: LoginHandlerInterceptor.java  MylocaleResolver.java
src/main/java/com/zeal/softwareengineeringprojectmanage/config/: DruidConfig.java  MyBatisConfig.java  WebMvcConfig.java
src/main/java/com/zeal/softwareengineeringprojectmanage/controller/: AdminController.java  DeptController.java  EmployeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java  StudentController.java  TeacherController.java
src/main/java/com/zeal/softwareengineeringprojectmanage/exception/: UserNotFound.java
src/main/java/com/zeal/softwareengineeringprojectmanage/filter/: MyFilter.java
src/main/java/com/zeal/softwareengineeringprojectmanage/listener/: MyListener.java
src/main/java/com/zeal/softwareengineeringprojectmanage/mapper/: DepartmentMapper.java  EmployeeMapper.java  StagetopicresultMapper.java
src/main/java/com/zeal/softwareengineeringprojectmanage/service/: AdminService.java  BlocktaskService.java  ClazzService.java  DeptService.java  EmpService.java  ImportService.java  OutstandingcaseService.java  ScoreService.java  StagetopicService.java  StagetopicresultService.java  StudentService.java  TeacherService.java  TopicService.java
src/main/java/com/zeal/softwareengineeringprojectmanage/service/impl/: AdminServiceImpl.java  BlocktaskServiceImpl.java  ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  ImportServiceImpl.java  OutstandingcaseServiceImpl.java  ScoreServiceImpl.java  StagetopicServiceImpl.java  StagetopicresultServiceImpl.java  StudentServiceImp.java  TeacherServiceImpl.java  TopicServiceImpl.java
src/main/java/com/zeal/softwareengineeringprojectmanage/util/: CreateValidateCode.java  ExcelUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: BlocktaskMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  OutstandingcaseMapper.xml  ScoreMapper.xml  StagetopicMapper.xml  StagetopicresultMapper.xml  TopicMapper.xml
src/main/resources/static/asserts/css/: welcom.css
src/main/resources/templates/: dashboard.html  location.html  login.html
src/main/resources/templates/admin/: addClass.html  adminBlockDetail.html  adminManageCaseLib.html  adminManageScore.html  adminManageTopic.html  adminUpdateCase.html  adminUpdateScore.html  adminUpdateTopic.html  adminmain.html  manageClass.html  manageStu.html  manageTea.html  studentImport.html  teacherImport.html  updateClass.html  updateTea.html
src/main/resources/templates/student/: addBlockTopic.html  auditBlockTask.html  auditBlockTaskDetail.html  blockStageTopic.html  changeBlockTaskFile.html  changeStageResult.html  chooseTopic.html  getBlockTaskCheckDetail.html  getStageCheckDetail.html  haveChoosedTopic.html  reUploadBlockTaskFile.html  reUploadStage.html  selectCaseLib.html  stageTopic.html  stuCaseDetail.html  stuChangePassword.html  studentmain.html  updateBlockTask.html  uploadBlockTaskResult.html  uploadResult.html  uploadStageTopic.html  yourBlockTask.html  yourScore.html
src/main/resources/templates/teacher/: addStageTopic.html  addTopic.html  auditStageDetail.html  auditStageTopic.html  auditTopic.html  auditTopicDetail.html  blockDetail.html  caseDetail.html  confirmGroup.html  giveMarkAndSuggestion.html  importReplyScore.html  manageCaseLib.html  manageGroupAndTopic.html  manageStageTask.html  manageTopic.html  putIntoCaseLib.html  scoreDetail.html  teaChangePassword.html  teachermain.html  updateCase.html  updateStageTopic.html  updateStuGroupAndTopic.html  updateTopic.html  viewChooseDetail.html
src/test/java/com/zeal/softwareengineeringprojectmanage/: SoftwareengineeringprojectmanageApplicationTests.java  Test_1.java  activemqTest.java
