logging.level.com.zeal.softwareengineeringprojectmanage.mapper=debug
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
file.uploadTopicFolder=D:\\uploadFile\\topic\\
file.uploadTopicResultFolder=D:\\uploadFile\\topicResult\\
file.uploadStageTopicFolder=D:\\uploadFile\\stageTopic\\
file.uploadStageTopicResultFolder=D:\\uploadFile\\stageTopicResult\\
file.uploadBlockTaskFolder=D:\\uploadFile\\blockTask\\
file.uploadBlockTaskResultFolder=D:\\uploadFile\\blockTaskResult\\
multipart.maxFileSize = 100Mb
multipart.maxRequestSize=100Mb