logging.level.com.zeal.softwareengineeringprojectmanage.mapper=debug
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false


multipart.maxFileSize = 100Mb
multipart.maxRequestSize=100Mb
logging.file.path=/home/softwareManage/log